insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod iso9660
insmod png

set gfxmode=1440x900,1280x800,1024x768,800x600
set g_mode=keep
set t_driver=auto
set t_root="root=/dev/ram0"

export g_mode
export gfxmode
export t_driver
export t_root

insmod gfxterm
terminal_output gfxterm

loadfont /boot/grub/fonts/unicode.pf2

function set_theme {
    set theme=/boot/grub/theme.txt
}

function load_ramdisk {
    echo "Loading ramdisk..."
    module /ramdisk.igz
}

function set_vidmode {
    echo "Switching to video mode..."
    set gfxpayload=${g_mode}
}

configfile /boot/grub/menus.cfg
