insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod iso9660
insmod png

#set root='(cd)'
set gfxmode=1024x768
set t_driver=auto
set t_resolution=1024,768
set g_resolution=1024x768
set t_root="root=/dev/ram0,nocache root_type=tar"

export gfxmode
export t_driver
export t_resolution
export g_resolution
export t_root

set mod_deb_enabled="yes"
set mod_ata_enabled="yes"
set mod_vid_enabled="yes"
set mod_snd_enabled="yes"
set mod_net_enabled="yes"
set mod_ataold_enabled="no"
set mod_vmware_enabled="yes"

export mod_deb_enabled
export mod_ata_enabled
export mod_vid_enabled
export mod_snd_enabled
export mod_net_enabled
export mod_ataold_enabled
export mod_vmware_enabled

insmod gfxterm
terminal_output gfxterm

loadfont /boot/grub/fonts/unicode.pf2

function set_theme {
    set theme=/boot/grub/theme.txt
}

function load_modules {
    echo "Loading modules..."
    module /mod/zero.ko.gz
    module /mod/random.ko.gz
    module /mod/serial.ko.gz
    if [ "${mod_deb_enabled}" = "yes" ]; then
        module /mod/debug_sh.ko.gz
    fi
    module /mod/procfs.ko.gz
    module /mod/tmpfs.ko.gz
    if [ "${mod_ata_enabled}" = "yes" ]; then
        module /mod/ata.ko.gz
    fi
    if [ "${mod_ataold_enabled}" = "yes" ]; then
        module /mod/ataold.ko.gz
    fi
    module /mod/ext2.ko.gz
    module /mod/tarfs.ko.gz
    module /mod/iso9660.ko.gz
    module /mod/ps2kbd.ko.gz
    module /mod/ps2mouse.ko.gz
    if [ "${mod_vid_enabled}" = "yes" ]; then
        module /mod/lfbvideo.ko.gz
        module /mod/vbox.ko.gz
        if [ "${mod_vmware_enabled}" = "yes" ]; then
            module /mod/vmware.ko.gz
        fi
    fi
    module /mod/packetfs.ko.gz
    if [ "${mod_snd_enabled}" = "yes" ]; then
        module /mod/snd.ko.gz
        module /mod/ac97.ko.gz
    fi
    if [ "${mod_net_enabled}" = "yes" ]; then
        module /mod/net.ko.gz
        module /mod/pcnet.ko.gz
        module /mod/rtl.ko.gz
        module /mod/e1000.ko.gz
    fi
    module /mod/portio.ko.gz
}

function load_ramdisk {
    echo "Loading ramdisk..."
    module /ramdisk.img.gz
}

function set_vidmode {
    echo "Switching to video mode..."
    set gfxpayload=${g_resolution}x32
}

configfile /boot/grub/menus.cfg
